{
    "theme": "Nexus.sublime-theme",
    "word_wrap": true,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": true,
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "rulers": [120]
}